.card {

  box-sizing: border-box;
  margin: 50px auto;
  padding: 30px 5%;

  border: solid;
  border-width: 1px;
  border-radius: 30px;

  background-color: var(--project-card-background-color);
  box-shadow: var(--card-shadow);

  width: 70vw;
  height: 600px;

  display: grid;
  grid-template: 25% 1fr / 35% 65%;

  overflow: hidden;

  transition: all 0.4s ease;

  &::before {
    z-index: -1;

    position: absolute;

    content: "";
    background: radial-gradient(rgba(255, 255, 255, 0.315), transparent, transparent);
    width: 1200px;
    height: 1200px;
    transform: translate(-50%, -50%);

    opacity: 0;

    transition: 0.5s;
  }
  &:hover::before {
    opacity: 1;
  }


  &:hover {
    background-color: var(--project-card-hover-background-color);

    cursor: pointer;
    transform: scale(1.02);
    box-shadow: var(--card-hover-shadow);


  }

  .card-title {
    margin-right: 3vw;

    h2 {
      margin-bottom: 0;
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }

    .description-text {

      font-weight: 300;
      font-size: 16px;
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }
  }

  img {
    width: 110%;
    height: 116%;
    object-fit: cover;
    object-position: 50% 50%;

    grid-row: 1 / span 2;
    grid-column: 2 / span 1;

    position: relative;
    top: -35px;

    display: flex;
    align-self: flex-start;

    overflow: hidden;

  }
}